<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding:0;
      margin: 0;
      box-sizing: border-box;
    }
  
    
    .container    {

      background-color: #f0d;
      height: 100vh;
      display: flex;
      flex-direction: column;

    
}


    .navbar{
      height: 80px;
      flex-shrink: 0;
      background: pink;
      
    }
    .main{
      flex-grow: 1;
      background-color:purple;
      display: flex;
    }  
    .sidebar {
      height: 100%;
      width: fit-content;
      background: aquamarine;
    }
    .right-main{
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: blueviolet;
    }
    .search {
      height: 200px;
      background-color: cadetblue;
    }
    .notes-container{
      flex-grow: 1;
      background-color: aqua;


    }
    

  </style>
</head>
<body>
  <div id="root">    
    <div class="container">
       <div class="navbar"></div>
      <div class="main">
        <div class="sidebar">SideBar
        </div>
        <div class="right-main">
          <div class="search"></div>
          <div class="notes-container">
            <div class="items">item1</div>
            <div class="items">item2</div>
            <div class="items">item3</div>
            <div class="items">item4</div>
            <div class="items">item5</div>
            <div class="items">item6</div>
            <div class="items">item7</div>
            <div class="items">item8</div>
            <div class="items">item9</div>
            <div class="items">item10</div>
            <div class="items">item11</div>
            <div class="items">item12</div>
            <div class="items">item13</div>
            <div class="items">item14</div>
            <div class="items">item15</div>
            <div class="items">item16</div>
            <div class="items">item17</div>
            <div class="items">item18</div>
            <div class="items">item19</div>
            <div class="items">item20</div>
            <div class="items">item21</div>
            <div class="items">item22</div>
            <div class="items">item23</div>
            <div class="items">item24</div>
            <div class="items">item25</div>
            <div class="items">item26</div>
            <div class="items">item27</div>
            <div class="items">item28</div>
            <div class="items">item29</div>
            <div class="items">item30</div>
            <div class="items">item31</div>
            <div class="items">item32</div>
            <div class="items">item33</div>
            <div class="items">item34</div>
            <div class="items">item35</div>
            <div class="items">item36</div>
            <div class="items">item37</div>
            <div class="items">item38</div>
            <div class="items">item39</div>
            <div class="items">item40</div>
            <div class="items">item41</div>
            <div class="items">item42</div>
            <div class="items">item43</div>
            <div class="items">item44</div>
            <div class="items">item45</div>
            <div class="items">item46</div>
            <div class="items">item47</div>
            <div class="items">item48</div>
            <div class="items">item49</div>
            <div class="items">item50</div>
            <div class="items">item51</div>
            <div class="items">item52</div>
            <div class="items">item53</div>
            <div class="items">item54</div>
            <div class="items">item55</div>
            <div class="items">item56</div>
            <div class="items">item57</div>
            <div class="items">item58</div>
            <div class="items">item59</div>
            <div class="items">item60</div>
            <div class="items">item61</div>
            <div class="items">item62</div>
            <div class="items">item63</div>
            <div class="items">item64</div>
            <div class="items">item65</div>
            <div class="items">item66</div>
            <div class="items">item67</div>
            <div class="items">item68</div>
            <div class="items">item69</div>
            <div class="items">item70</div>
          </div>
        </div>
      </div>
    </div> 

  </div>
  
</body>
</html>